# SpringDemo

./: README.md  pom.xml
springandmybatis/: pom.xml
springandmybatis/src/main/java/com/sm/controller/: TestController.java  UserController.java
springandmybatis/src/main/java/com/sm/dao/: UserDao.java
springandmybatis/src/main/java/com/sm/entity/: User.java  user.sql
springandmybatis/src/main/java/com/sm/service/: UserServcie.java
springandmybatis/src/main/java/com/sm/service/impl/: UserServiceImpl.java
springandmybatis/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
springandmybatis/src/main/resources/mapper/: UserMapper.xml
springandmybatis/src/main/webapp/WEB-INF/: web.xml
springandmybatis/src/main/webapp/WEB-INF/pages/: index.jsp
springandmybatis/src/test/java/: SmTest.java
